[DEFAULT]
s3_bucket = HIDDEN


[Paths]
# Section contains all the paths we need
core_path = C:/Users/alexi/Desktop/deep_regression_new
# core_path = /dev/shm/deep_regression
data = ${core_path}/data
ising data = ${data}/ising

# Training Paths
logs = ${data}/logs
model logs = ${logs}/model_logs
training logs = ${logs}/training_logs
models = ${data}/models
loss histories = ${logs}/loss_histories

# Prediction & Evaluation Paths
predictions = ${data}/predictions

# S3 Path for the moving log
move_log = ${logs}